{
  "name": "aurelia-skeleton-navigation-typescript-aspnet5",
  "version": "1.0.0-beta.1.2.6",
  "devDependencies": {
    "aurelia-bundler": "^0.3.0",
    "aurelia-tools": "^0.1.3",
    "browser-sync": "^1.8.1",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "es6-module-loader": "^0.17.8",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.1.0",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "1.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-tsb": "^1.10.0",
    "gulp-tslint": "^4.2.1",
    "gulp-uglify": "1.2.0",
    "isparta": "^3.1.0",
    "jasmine-core": "^2.1.3",
    "jspm": "0.16.15",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-systemjs": "^0.10.0",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "rimraf": "2.2.8",
    "run-sequence": "^1.0.2",
    "systemjs": "0.19.6",
    "tslint": "^3.2.0",
    "typescript": "^1.7.3",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "keywords": [
    "aurelia",
    "navigation",
    "skeleton",
    "typescript",
    "vscode"
  ],
  "scripts": {
    "test": "gulp test",
    "e2e": "gulp serve e2e"
  },
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0-beta.1.1.2",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.1.4",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0-beta.1.1.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.1.4",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.0.0-beta.1.1.4",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.0.0-beta.1.1.3",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.0.0-beta.1.1.4",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.0.0-beta.1.1.4",
      "aurelia-polyfills": "npm:aurelia-polyfills@^1.0.0-beta.1.0.3",
      "aurelia-router": "npm:aurelia-router@^1.0.0-beta.1.1.3",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.0.0-beta.1.1.2",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0-beta.1.1.3",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.0.0-beta.1.1.2",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "fetch": "github:github/fetch@^0.11.0",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "jquery": "npm:jquery@^2.2.3",
      "text": "github:systemjs/plugin-text@^0.0.3"
    },
    "devDependencies": {}
  }
}
