{
  "name": "aurelia-skeleton-navigation-webpack",
  "version": "1.0.0-beta.1.2.6",
  "description": "A starter kit for building a standard navigation-style app with Aurelia and webpack.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --hot --inline --progress --devtool eval",
    "build": "webpack --config webpack.config.js --progress --profile",
    "prod": "webpack -p --config webpack.prod.config.js --progress --devtool source-map",
    "test": "karma start",
    "webdriver:update": "./node_modules/.bin/webdriver-manager update",
    "webdriver:start": "./node_modules/.bin/webdriver-manager start",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "./node_modules/.bin/protractor"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aurelia/skeleton-navigation.git"
  },
  "keywords": [
    "aurelia",
    "skeleton",
    "navigation",
    "webpack"
  ],
  "author": "Arjen de Blok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurelia/skeleton-navigation/issues"
  },
  "homepage": "https://github.com/aurelia/skeleton-navigation#readme",
  "dependencies": {
    "aurelia-bootstrapper-webpack": "^0.1.0",
    "aurelia-event-aggregator": "^1.0.0-beta.1.1.1",
    "aurelia-fetch-client": "^1.0.0-beta.1.1.0",
    "aurelia-framework": "^1.0.0-beta.1.1.3",
    "aurelia-history-browser": "^1.0.0-beta.1.1.2",
    "aurelia-loader-webpack": "^1.0.0-beta.1.0.0",
    "aurelia-logging-console": "^1.0.0-beta.1.1.4",
    "aurelia-pal-browser": "^1.0.0-beta.1.1.4",
    "aurelia-polyfills": "^1.0.0-beta.1.0.0",
    "aurelia-route-recognizer": "^1.0.0-beta.1.2.0",
    "aurelia-router": "^1.0.0-beta.1.1.1",
    "aurelia-templating-binding": "^1.0.0-beta.1.1.1",
    "aurelia-templating-resources": "^1.0.0-beta.1.1.1",
    "aurelia-templating-router": "^1.0.0-beta.1.1.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.18",
    "aurelia-webpack-plugin": "^1.0.0-beta.1.0.0",
    "core-js": "^2.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "protractor": "^3.2.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "ts-node": "^0.7.2",
    "typescript": "^1.8.7",
    "url-loader": "^0.5.7",
    "wallaby-webpack": "0.0.22",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
